[{'__v': 1,
  '_id': '5bccb978067d0c05d79dfd5a',
  'active': True,
  'activities': ['https://howtodealwithbackdoorselling/qorvo'],
  'agents': ['mailto:shonesquemedia@gmail.com'],
  'client': '5bc8c06d70bfe6056e3b103e',
  'completedForwardingQueue': [],
  'completedQueues': ['STATEMENT_QUERYBUILDERCACHE_QUEUE',
                      'STATEMENT_FORWARDING_QUEUE',
                      'STATEMENT_PERSON_QUEUE'],
  'deadForwardingQueue': [],
  'failedForwardingLog': [],
  'hasGeneratedId': False,
  'hash': 'de4ccab36b0267ed1a25b40bc148bb1d377ab57a',
  'lrs_id': '5bc8c06d70bfe6056e3b103d',
  'organisation': '5b9e40f05e79360574509b56',
  'pendingForwardingQueue': [],
  'person': {'_id': '5bccb830f593fa058e4d262a', 'display': 'Cosmin Simion'},
  'personaIdentifier': '5bccb8307b43edf3005c6d8d',
  'processingQueues': [],
  'registrations': [],
  'relatedActivities': ['https://howtodealwithbackdoorselling/qorvo'],
  'relatedAgents': ['mailto:shonesquemedia@gmail.com',
                    'mailto:hello@learninglocker.net'],
  'statement': {'actor': {'mbox': 'mailto:shonesquemedia@gmail.com',
                          'name': 'Cosmin Simion',
                          'objectType': 'Agent'},
                'authority': {'mbox': 'mailto:hello@learninglocker.net',
                              'name': 'New Client',
                              'objectType': 'Agent'},
                'id': '041544db-b01c-443b-892d-5210bec462c8',
                'object': {'definition': {'description': {'en': 'A sample '
                                                                'course '
                                                                'demonstrating '
                                                                'the different '
                                                                'scenarios of '
                                                                'Back Door '
                                                                'Selling and '
                                                                'how tho deal '
                                                                'with them'},
                                          'name': {'en': 'How to deal with '
                                                         'BACK DOOR SELLING'},
                                          'type': 'http://adlnet.gov/expapi/activities/course'},
                           'id': 'https://howtodealwithbackdoorselling/qorvo',
                           'objectType': 'Activity'},
                'result': {'duration': 'PT0S'},
                'stored': '2018-10-21T17:38:00.151Z',
                'timestamp': '2018-10-21T17:38:00.151Z',
                'verb': {'display': {'en-US': 'launched'},
                         'id': 'http://adlnet.gov/expapi/verbs/launched'},
                'version': '1.0.0'},
  'stored': '2018-10-21T17:38:00.151Z',
  'timestamp': '2018-10-21T17:38:00.151Z',
  'verbs': ['http://adlnet.gov/expapi/verbs/launched'],
  'voided': False},
 {'__v': 1,
  '_id': '5bccb950067d0c05d79dfd59',
  'active': True,
  'activities': ['https://howtodealwithbackdoorselling/qorvo'],
  'agents': ['mailto:shonesquemedia@gmail.com'],
  'client': '5bc8c06d70bfe6056e3b103e',
  'completedForwardingQueue': [],
  'completedQueues': ['STATEMENT_QUERYBUILDERCACHE_QUEUE',
                      'STATEMENT_FORWARDING_QUEUE',
                      'STATEMENT_PERSON_QUEUE'],
  'deadForwardingQueue': [],
  'failedForwardingLog': [],
  'hasGeneratedId': False,
  'hash': '7fad3f51f06cd1190ee589f1c6eee6deb2828386',
  'lrs_id': '5bc8c06d70bfe6056e3b103d',
  'organisation': '5b9e40f05e79360574509b56',
  'pendingForwardingQueue': [],
  'person': {'_id': '5bccb830f593fa058e4d262a', 'display': 'Cosmin Simion'},
  'personaIdentifier': '5bccb8307b43edf3005c6d8d',
  'processingQueues': [],
  'registrations': [],
  'relatedActivities': ['https://howtodealwithbackdoorselling/qorvo'],
  'relatedAgents': ['mailto:shonesquemedia@gmail.com',
                    'mailto:hello@learninglocker.net'],
  'statement': {'actor': {'mbox': 'mailto:shonesquemedia@gmail.com',
                          'name': 'Cosmin Simion',
                          'objectType': 'Agent'},
                'authority': {'mbox': 'mailto:hello@learninglocker.net',
                              'name': 'New Client',
                              'objectType': 'Agent'},
                'id': 'affef219-433b-4792-9ab6-9feab3047b6a',
                'object': {'definition': {'description': {'en': 'A sample '
                                                                'course '
                                                                'demonstrating '
                                                                'the different '
                                                                'scenarios of '
                                                                'Back Door '
                                                                'Selling and '
                                                                'how tho deal '
                                                                'with them'},
                                          'name': {'en': 'How to deal with '
                                                         'BACK DOOR SELLING'},
                                          'type': 'http://adlnet.gov/expapi/activities/course'},
                           'id': 'https://howtodealwithbackdoorselling/qorvo',
                           'objectType': 'Activity'},
                'result': {'duration': 'PT0S'},
                'stored': '2018-10-21T17:37:20.750Z',
                'timestamp': '2018-10-21T17:37:20.750Z',
                'verb': {'display': {'en-US': 'launched'},
                         'id': 'http://adlnet.gov/expapi/verbs/launched'},
                'version': '1.0.0'},
  'stored': '2018-10-21T17:37:20.750Z',
  'timestamp': '2018-10-21T17:37:20.750Z',
  'verbs': ['http://adlnet.gov/expapi/verbs/launched'],
  'voided': False},
 {'_id': '5bccb830067d0c05d79dfd3c',
  'active': True,
  'activities': ['https://howtodealwithbackdoorselling/qorvo'],
  'agents': ['mailto:shonesquemedia@gmail.com'],
  'client': '5bc8c06d70bfe6056e3b103e',
  'completedQueues': ['STATEMENT_QUERYBUILDERCACHE_QUEUE',
                      'STATEMENT_FORWARDING_QUEUE',
                      'STATEMENT_PERSON_QUEUE'],
  'hasGeneratedId': False,
  'hash': 'fcfbb1d1f1ced8a3f519c5ebfadddf88061b48e8',
  'lrs_id': '5bc8c06d70bfe6056e3b103d',
  'organisation': '5b9e40f05e79360574509b56',
  'person': {'_id': '5bccb830f593fa058e4d262a', 'display': 'Cosmin Simion'},
  'personaIdentifier': '5bccb8307b43edf3005c6d8d',
  'processingQueues': [],
  'registrations': [],
  'relatedActivities': ['https://howtodealwithbackdoorselling/qorvo'],
  'relatedAgents': ['mailto:shonesquemedia@gmail.com',
                    'mailto:hello@learninglocker.net'],
  'statement': {'actor': {'mbox': 'mailto:shonesquemedia@gmail.com',
                          'name': 'Cosmin Simion',
                          'objectType': 'Agent'},
                'authority': {'mbox': 'mailto:hello@learninglocker.net',
                              'name': 'New Client',
                              'objectType': 'Agent'},
                'id': 'b8e96420-8faa-4872-93d1-2fef456f7beb',
                'object': {'definition': {'description': {'en': 'A sample '
                                                                'course '
                                                                'demonstrating '
                                                                'the different '
                                                                'scenarios of '
                                                                'Back Door '
                                                                'Selling and '
                                                                'how tho deal '
                                                                'with them'},
                                          'name': {'en': 'How to deal with '
                                                         'BACK DOOR SELLING'},
                                          'type': 'http://adlnet.gov/expapi/activities/course'},
                           'id': 'https://howtodealwithbackdoorselling/qorvo',
                           'objectType': 'Activity'},
                'result': {'duration': 'PT0S'},
                'stored': '2018-10-21T17:32:32.005Z',
                'timestamp': '2018-10-21T17:32:32.005Z',
                'verb': {'display': {'en-US': 'launched'},
                         'id': 'http://adlnet.gov/expapi/verbs/launched'},
                'version': '1.0.0'},
  'stored': '2018-10-21T17:32:32.005Z',
  'timestamp': '2018-10-21T17:32:32.005Z',
  'verbs': ['http://adlnet.gov/expapi/verbs/launched'],
  'voided': False},
 {'__v': 1,
  '_id': '5bccb3a5f1b28d05af1c57c5',
  'active': True,
  'activities': ['https://howtodealwithbackdoorselling/qorvo'],
  'agents': ['mailto:calin.crist@gmail.com'],
  'client': '5bc8c06d70bfe6056e3b103e',
  'completedForwardingQueue': [],
  'completedQueues': ['STATEMENT_FORWARDING_QUEUE',
                      'STATEMENT_PERSON_QUEUE',
                      'STATEMENT_QUERYBUILDERCACHE_QUEUE'],
  'deadForwardingQueue': [],
  'failedForwardingLog': [],
  'hasGeneratedId': False,
  'hash': '8b85ac64b7c21b9e1404b35ebc497a5c2790981d',
  'lrs_id': '5bc8c06d70bfe6056e3b103d',
  'organisation': '5b9e40f05e79360574509b56',
  'pendingForwardingQueue': [],
  'person': {'_id': '5b9e416d5e79360574509b5a', 'display': 'Calin Ciubotariu'},
  'personaIdentifier': '5b9e41895e79360574509b5b',
  'processingQueues': [],
  'registrations': [],
  'relatedActivities': ['https://howtodealwithbackdoorselling/qorvo'],
  'relatedAgents': ['mailto:calin.crist@gmail.com',
                    'mailto:hello@learninglocker.net'],
  'statement': {'actor': {'mbox': 'mailto:calin.crist@gmail.com',
                          'name': 'Clin Cristi',
                          'objectType': 'Agent'},
                'authority': {'mbox': 'mailto:hello@learninglocker.net',
                              'name': 'New Client',
                              'objectType': 'Agent'},
                'id': '72edcd21-4224-47e0-be69-1db7f12d5f81',
                'object': {'definition': {'description': {'en': 'A sample '
                                                                'course '
                                                                'demonstrating '
                                                                'the different '
                                                                'scenarios of '
                                                                'Back Door '
                                                                'Selling and '
                                                                'how tho deal '
                                                                'with them'},
                                          'name': {'en': 'How to deal with '
                                                         'BACK DOOR SELLING'},
                                          'type': 'http://adlnet.gov/expapi/activities/course'},
                           'id': 'https://howtodealwithbackdoorselling/qorvo',
                           'objectType': 'Activity'},
                'result': {'duration': 'PT0S'},
                'stored': '2018-10-21T17:13:09.931Z',
                'timestamp': '2018-10-21T17:13:09.931Z',
                'verb': {'display': {'en-US': 'launched'},
                         'id': 'http://adlnet.gov/expapi/verbs/launched'},
                'version': '1.0.0'},
  'stored': '2018-10-21T17:13:09.931Z',
  'timestamp': '2018-10-21T17:13:09.931Z',
  'verbs': ['http://adlnet.gov/expapi/verbs/launched'],
  'voided': False},
 {'__v': 1,
  '_id': '5bcca2e4f1b28d05af1c57bf',
  'active': True,
  'activities': ['https://howtodealwithbackdoorselling/qorvo'],
  'agents': ['mailto:calin.crist@gmail.com'],
  'client': '5bc8c06d70bfe6056e3b103e',
  'completedForwardingQueue': [],
  'completedQueues': ['STATEMENT_FORWARDING_QUEUE',
                      'STATEMENT_PERSON_QUEUE',
                      'STATEMENT_QUERYBUILDERCACHE_QUEUE'],
  'deadForwardingQueue': [],
  'failedForwardingLog': [],
  'hasGeneratedId': False,
  'hash': 'b0760a0a3eb66f14d70329c08ca6a5cee339f1c8',
  'lrs_id': '5bc8c06d70bfe6056e3b103d',
  'organisation': '5b9e40f05e79360574509b56',
  'pendingForwardingQueue': [],
  'person': {'_id': '5b9e416d5e79360574509b5a', 'display': 'Calin Ciubotariu'},
  'personaIdentifier': '5b9e41895e79360574509b5b',
  'processingQueues': [],
  'registrations': [],
  'relatedActivities': ['https://howtodealwithbackdoorselling/qorvo'],
  'relatedAgents': ['mailto:calin.crist@gmail.com',
                    'mailto:hello@learninglocker.net'],
  'statement': {'actor': {'mbox': 'mailto:calin.crist@gmail.com',
                          'name': 'Clin Cristi',
                          'objectType': 'Agent'},
                'authority': {'mbox': 'mailto:hello@learninglocker.net',
                              'name': 'New Client',
                              'objectType': 'Agent'},
                'id': '1307ba73-51cc-4cf5-a272-93eb45343834',
                'object': {'definition': {'description': {'en': 'A sample '
                                                                'course '
                                                                'demonstrating '
                                                                'the different '
                                                                'scenarios of '
                                                                'Back Door '
                                                                'Selling and '
                                                                'how tho deal '
                                                                'with them'},
                                          'name': {'en': 'How to deal with '
                                                         'BACK DOOR SELLING'},
                                          'type': 'http://adlnet.gov/expapi/activities/course'},
                           'id': 'https://howtodealwithbackdoorselling/qorvo',
                           'objectType': 'Activity'},
                'result': {'duration': 'PT0S'},
                'stored': '2018-10-21T16:01:40.886Z',
                'timestamp': '2018-10-21T16:01:40.886Z',
                'verb': {'display': {'en-US': 'launched'},
                         'id': 'http://adlnet.gov/expapi/verbs/launched'},
                'version': '1.0.0'},
  'stored': '2018-10-21T16:01:40.886Z',
  'timestamp': '2018-10-21T16:01:40.886Z',
  'verbs': ['http://adlnet.gov/expapi/verbs/launched'],
  'voided': False}]
