[{'__v': 1,
  '_id': '5bccb8d8f1b28d05af1c57ea',
  'active': True,
  'activities': ['https://howtodealwithbackdoorselling/qorvo#/id/b-61'],
  'agents': ['mailto:shonesquemedia@gmail.com'],
  'client': '5bc8c06d70bfe6056e3b103e',
  'completedForwardingQueue': [],
  'completedQueues': ['STATEMENT_FORWARDING_QUEUE',
                      'STATEMENT_PERSON_QUEUE',
                      'STATEMENT_QUERYBUILDERCACHE_QUEUE'],
  'deadForwardingQueue': [],
  'failedForwardingLog': [],
  'hasGeneratedId': False,
  'hash': '0cf0808ac171873ded3c3dce2b74afda6cf0aa37',
  'lrs_id': '5bc8c06d70bfe6056e3b103d',
  'organisation': '5b9e40f05e79360574509b56',
  'pendingForwardingQueue': [],
  'person': {'_id': '5bccb830f593fa058e4d262a', 'display': 'Cosmin Simion'},
  'personaIdentifier': '5bccb8307b43edf3005c6d8d',
  'processingQueues': [],
  'registrations': [],
  'relatedActivities': ['https://howtodealwithbackdoorselling/qorvo#/id/b-61'],
  'relatedAgents': ['mailto:shonesquemedia@gmail.com',
                    'mailto:hello@learninglocker.net'],
  'statement': {'actor': {'mbox': 'mailto:shonesquemedia@gmail.com',
                          'name': 'Cosmin Simion',
                          'objectType': 'Agent'},
                'authority': {'mbox': 'mailto:hello@learninglocker.net',
                              'name': 'New Client',
                              'objectType': 'Agent'},
                'id': '5096a442-eee8-4bcf-bf74-5b283a9c35a0',
                'object': {'definition': {'name': {'en': 'Congrats'},
                                          'type': 'http://adlnet.gov/expapi/activities/interaction'},
                           'id': 'https://howtodealwithbackdoorselling/qorvo#/id/b-61',
                           'objectType': 'Activity'},
                'result': {'completion': True},
                'stored': '2018-10-21T17:35:20.707Z',
                'timestamp': '2018-10-21T17:35:20.707Z',
                'verb': {'display': {'en-US': 'completed'},
                         'id': 'http://adlnet.gov/expapi/verbs/completed'},
                'version': '1.0.0'},
  'stored': '2018-10-21T17:35:20.707Z',
  'timestamp': '2018-10-21T17:35:20.707Z',
  'verbs': ['http://adlnet.gov/expapi/verbs/completed'],
  'voided': False},
 {'__v': 1,
  '_id': '5bccb3b2067d0c05d79dfd3b',
  'active': True,
  'activities': ['https://howtodealwithbackdoorselling/qorvo#/id/b-61'],
  'agents': ['mailto:calin.crist@gmail.com'],
  'client': '5bc8c06d70bfe6056e3b103e',
  'completedForwardingQueue': [],
  'completedQueues': ['STATEMENT_QUERYBUILDERCACHE_QUEUE',
                      'STATEMENT_FORWARDING_QUEUE',
                      'STATEMENT_PERSON_QUEUE'],
  'deadForwardingQueue': [],
  'failedForwardingLog': [],
  'hasGeneratedId': False,
  'hash': '7d0f5daa218e9e518cd95d59d8263c7903d4d009',
  'lrs_id': '5bc8c06d70bfe6056e3b103d',
  'organisation': '5b9e40f05e79360574509b56',
  'pendingForwardingQueue': [],
  'person': {'_id': '5b9e416d5e79360574509b5a', 'display': 'Calin Ciubotariu'},
  'personaIdentifier': '5b9e41895e79360574509b5b',
  'processingQueues': [],
  'registrations': [],
  'relatedActivities': ['https://howtodealwithbackdoorselling/qorvo#/id/b-61'],
  'relatedAgents': ['mailto:calin.crist@gmail.com',
                    'mailto:hello@learninglocker.net'],
  'statement': {'actor': {'mbox': 'mailto:calin.crist@gmail.com',
                          'name': 'Clin Cristi',
                          'objectType': 'Agent'},
                'authority': {'mbox': 'mailto:hello@learninglocker.net',
                              'name': 'New Client',
                              'objectType': 'Agent'},
                'id': 'a392bf7b-d87b-4998-8a37-4e691ce1bf19',
                'object': {'definition': {'name': {'en': 'Congrats'},
                                          'type': 'http://adlnet.gov/expapi/activities/interaction'},
                           'id': 'https://howtodealwithbackdoorselling/qorvo#/id/b-61',
                           'objectType': 'Activity'},
                'result': {'completion': True},
                'stored': '2018-10-21T17:13:22.417Z',
                'timestamp': '2018-10-21T17:13:22.417Z',
                'verb': {'display': {'en-US': 'completed'},
                         'id': 'http://adlnet.gov/expapi/verbs/completed'},
                'version': '1.0.0'},
  'stored': '2018-10-21T17:13:22.417Z',
  'timestamp': '2018-10-21T17:13:22.417Z',
  'verbs': ['http://adlnet.gov/expapi/verbs/completed'],
  'voided': False}]
